<html>
  <head>
    <title>VDJPipe Documentation</title>
  </head>
  <body>
    <h1>VDJPipe - a pipelined tool for pre-processing immune repertoire sequencing data</h1>
    <p>Copyright (c) 2014-2017 The University of Texas Southwestern Medical Center</p>

    <p>VDJPipe is free software: you can redistribute it and/or modify it under
      the terms of the GNU General Public License as published by the Free Software
      Foundation, either version 3 of the License, or (at your option) any later
      version.</p>

    <p>VDJPipe is distributed in the hope that it will be useful,
      but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
      or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
      details.</p>

    <p>Contact: <a href="mailto:vdjserver@utsouthwestern.edu">VDJServer Team</a></p>

    <h2>Documentation</h2>

    <ul>
      <li><a href="config.html">Input configuration file specification</a></li>
      <li><a href="api/index.html">API</a></li>
      <li><a href="complete/index.html">Complete source</a></li>
    </ul>

    <h2>Source Code and Releases</h2>

    <ul>
      <li><a href="https://bitbucket.org/vdjserver/vdj_pipe">Bitbucket repository</a></li>
      <li><a href="https://hub.docker.com/r/vdjserver/vdj_pipe/">Docker repository</a></li>
    </ul>

  </body>
</html>
